.container
  margin: 0 auto
  padding: 0 ($grid-gutter-width/2)

  +respond-to-sm
    max-width: $container-sm

  +respond-to-md
    max-width: $container-md

  +respond-to-lg
    max-width: $container-lg
