// *************************************
//
//   Device
//   -> Apple devices made with css
//
// *************************************

// -------------------------------------
//   Ipad
// -------------------------------------

// hold
.device-ipad-hold
  width: 400px

// main
.device-ipad-main
  display: block
  position: relative
  background-color: #575757
  border: 28px solid #1d2d2d
  border-bottom: 40px solid #1d2d2d
  border-radius: 20px
  height: 496px

.device-ipad-main:after
  content: ''
  position: absolute
  top: -10px
  left: 50%
  -webkit-transform: translate(-50%,0)
  -ms-transform: translate(-50%,0)
  -o-transform: translate(-50%,0)
  transform: translate(-50%,0)
  width: 4.4px
  height: 4.4px
  background-color: #959595
  border-radius: 100%

// inner
.device-ipad-inner
  display: block

// sub
.device-ipad-sub
  display: block
  text-align: center
  position: relative
  height: 0

// bot
.device-ipad-bot
  border-radius: 100%
  width: 24px
  height: 24px
  display: block
  background-color: transparent
  z-index: 2
  margin: -8px auto 0 auto
  box-shadow: 0 0 0 1px rgba(255,255,255,0.6)
  -webkit-transform: translate(0,-100%)
  -ms-transform: translate(0,-100%)
  -o-transform: translate(0,-100%)
  transform: translate(0,-100%)


// -------------------------------------
//   Macbook
// -------------------------------------

// hold
.device-macbook-hold
  width: 600px
  margin: 0 75px

// main
.device-macbook-main
  display: block
  position: relative
  background-color: #575757
  border: 18px solid #2d2d2d
  height: 384px
  border-top-left-radius: 18px
  border-top-right-radius: 18px

.device-macbook-main:after
  content: ''
  position: absolute
  top: -14px
  left: 50%
  -webkit-transform: translate(-50%,0)
  -ms-transform: translate(-50%,0)
  -o-transform: translate(-50%,0)
  transform: translate(-50%,0)
  width: 6px
  height: 6px
  background-color: #959595
  border-radius: 100%

// inner
.device-macbook-inner
  display: block

// sub
.device-macbook-sub
  display: block
  text-align: center
  position: relative
  height: 30px

// top
.device-macbook-top
  position: absolute
  bottom: 0
  left: -75px
  display: block
  width: 750px
  height: 30px
  border-bottom-left-radius: 66px
  border-bottom-right-radius: 66px
  background-color: #e8e8e8
  opacity: 1
  z-index: 2

// bot
.device-macbook-bot
  display: block
  width: 240px
  height: 18px
  position: absolute
  top: 0
  left: 50%
  background-color: #B1B1B1
  border-radius: 0 0 270px 270px
  opacity: 1
  z-index: 2
  -webkit-transform: translate(-50%,0)
  -ms-transform: translate(-50%,0)
  -o-transform: translate(-50%,0)
  transform: translate(-50%,0)


// -------------------------------------
//   Imac
// -------------------------------------

// hold
.device-imac-hold
  width: 600px

// main
.device-imac-main
  display: block
  position: relative
  background-color: #575757
  height: 360px
  border: 21.6px solid #2d2d2d
  border-top-left-radius: 14.4px
  border-top-right-radius: 14.4px

.device-imac-main:after
  content: ''
  position: absolute
  top: -15.8px
  left: 50%
  -webkit-transform: translate(-50%,0)
  -ms-transform: translate(-50%,0)
  -o-transform: translate(-50%,0)
  transform: translate(-50%,0)
  width: 11.4px
  height: 11.4px
  background-color: #959595
  border-radius: 100%

.device-imac-main:before
  content: ''
  opacity: 0

// inner
.device-imac-inner
  display: block

// sub
.device-imac-sub
  display: block
  text-align: center

// top
.device-imac-top
  position: relative
  display: block
  width: 600px
  height: 48px
  background-color: #e8e8e8
  border-bottom-left-radius: 14.4px
  border-bottom-right-radius: 14.4px
  opacity: 1
  z-index: 2

.device-imac-top:after
  content: ''
  position: absolute
  width: 24px
  height: 24px
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%,-50%)
  -ms-transform: translate(-50%,-50%)
  -o-transform: translate(-50%,-50%)
  transform: translate(-50%,-50%)
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAeUExURQAAADAsLiYiIycjJColJysmKC0mKjMtLykkJiMfIJJeh/oAAAAJdFJOUwAq68uOQmUTrzcLkcAAAADuSURBVCjPbZI7DwFREIVn41mugkSn8NpuEwnZTqskRHQqiQ6JfkMhSruI829Z99rMNXOKW3yZx5mZS8RUOpNQKUok3CKVgcBdwANwE3ACjAWMlJKVABcJ0f0D9SlRjfab6S5n3gkY+jQPgPaO9QX65+xFx7IquNYsMFf4G4/pZYoWHBib7BVniW/8OCWfJrAccWj3VAw4bFmoGPqzHmqRPa3mQ+tuT+f6tOY/5+YaGdh0YKotBN1vgbILk+/xPRfefWXzN61TrAz6M0qR3DLRTGY7pvJsM2ky4B8kCw3QXlLjitRn3+64yEb2Foa9AZ6l7piHRtOVAAAAAElFTkSuQmCC)
  background-size: cover

// mid
.device-imac-mid
  display: block
  text-align: center
  height: 48px
  width: 100%
  position: relative
  z-index: 1

// part
.device-imac-part
  display: block
  margin: 0 auto
  border-bottom: 60px solid #cdcdcd
  border-left: 30px solid transparent
  border-right: 30px solid transparent
  height: 0
  width: 180px

// bot
.device-imac-bot
  position: relative
  display: block
  width: 240px
  height: 18px
  margin: 0 auto
  background-color: #e8e8e8
  border-radius: 12px 12px 0 0
  opacity: 1
  z-index: 2


// -------------------------------------
//   Iphone
// -------------------------------------

.device-iphone-hold
  width: 150px
  margin: 246px -60px 0 0

.device-iphone-main
  display: block
  position: relative
  background-color: #575757
  border: 4.5px solid #1d2d2d
  border-top: 34.5px solid #1d2d2d
  border-bottom: 35.4px solid #1d2d2d
  border-radius: 16.95px
  height: 250px
  box-shadow: 0 0 0 1.5px #C6C7CA

.device-iphone-main:after
  content: ''
  position: absolute
  top: -19.5px
  left: 55%
  -webkit-transform: translate(-50%,0)
  -ms-transform: translate(-50%,0)
  -o-transform: translate(-50%,0)
  transform: translate(-50%,0)
  width: 4.5px
  height: 4.5px
  background-color: #959595
  border-radius: 100%
  -webkit-transform: translate(-27px,0)
  -ms-transform: translate(-27px,0)
  -o-transform: translate(-27px,0)
  transform: translate(-27px,0)

.device-iphone-main:before
  content: ""
  position: absolute
  top: -7.5px
  left: 55%
  opacity: 1
  width: 30px
  height: 1.5px
  -webkit-transform: translate(-13.5px,-11.25px)
  -ms-transform: translate(-13.5px,-11.25px)
  -o-transform: translate(-13.5px,-11.25px)
  transform: translate(-13.5px,-11.25px)
  border-radius: 1.5px
  background-color: #959595

.device-iphone-inner
  display: block

.device-iphone-sub
  display: block
  text-align: center
  position: relative
  height: 0

.device-iphone-bot
  border-radius: 100%
  width: 21px
  height: 21px
  display: block
  margin: 0 auto
  background-color: transparent
  z-index: 2
  box-shadow: 0 0 0 1.65px #636670
  -webkit-transform: translate(0,-28.2px)
  -ms-transform: translate(0,-28.2px)
  -o-transform: translate(0,-28.2px)
  transform: translate(0,-28.2px)
