// *************************************
//
//   Main
//   -> Main Layout
//
// *************************************
.main
  height: 100%

.main-body
  min-height: 100%
  margin-bottom: -41px

  &:after
    content: ""
    display: block

.main-footer,
.main-body:after
  height: 41px

.main-footer
  padding: $padding-base-vertical 0
  background-color: #202121
  box-sizing: border-box
  color: #3C948B
