// *************************************
//
//   Project
//   -> Showing project
//
// *************************************

#projects .project
  &:nth-child(odd)
    background-color: #F3F4F8

.project
  padding-top: $padding-large-vertical * 4
  padding-bottom: $padding-large-vertical * 4
  overflow: hidden

.project-time
  font-size: $font-size-h6
  line-height: 100%

  .icon
    color: $font-color-icon

.project-item
  padding: $padding-large-vertical 0
  border-bottom: 1px $black-12 solid

  &:last-child
    border-bottom-color: transparent

.project-icon
  display: inline-block
  vertical-align: top
  padding: 6px 0px 0px
  margin-right: $padding-large-horizontal*2
  width: 35px

  span
    font-size: $font-size-h1
    color: $font-color-icon
    font-weight: bold

.project-heading-title
  small
    font-size: $font-size-h5
    color: $font-color-global

.project-content
  display: inline-block
  width: 75%

.project-title
  font-size: $font-size-h5
  margin-bottom: $padding-small-vertical
  text-transform: uppercase

+respond-to-sm-lte
  .project
    padding-top: $padding-large-vertical
    padding-bottom: $padding-large-vertical

div[class^="project-fx"]
  .fx
    transition: 500ms all ease-out

.project-fx-iugu
  .device-macbook-hold
    margin-left: 50%
    opacity: 0

  &.fx
    .device-macbook-hold
      margin: 0 75px
      transition: 300ms all ease-out
      opacity: 1

.project-fx-99jobs
  .device-ipad-hold
    margin-top: 496px 
    transition: 500ms all ease-out
    opacity: 0

  .device-iphone-hold
    margin-top: 496px
    opacity: 0
    transition: 500ms all ease-out

  &.fx
    .device-ipad-hold
      margin-top: 0
      opacity: 1

    .device-iphone-hold
      margin-top: 246px
      opacity: 1

.project-fx-phocusinteract
  .device-macbook-hold
    margin-left: 50%
    opacity: 0

  &.fx
    .device-macbook-hold
      margin: 0 75px
      transition: 300ms all ease-out
      opacity: 1

.project-fx-clicknow
  .device-imac-hold
    margin-right: 50%
    opacity: 0

  &.fx
    .device-imac-hold
      margin-right: 0
      transition: 300ms all ease-out
      opacity: 1
