// *************************************
//
//   Button
//   -> Default buttons
//
// *************************************

.btn
  padding: $padding-base-vertical $padding-base-horizontal
  font-size: $font-size-p
  border: 2px solid
  border-radius: 2rem
  display: inline-block
  transition: all 200ms

.btn-outline
  border-color: #fff

  &:hover
    background-color: #fff
    color: #232731
    transition: all 500ms

.btn-lg
  font-size: $font-size-h4
  padding: $padding-base-vertical*2 $padding-large-horizontal*2
