// *************************************
//
//   Hero
//   -> Yeah my style header
//
// *************************************

.hero
  color: #fff
  display: table
  width: 100%
  overflow: hidden

  .container
    text-align: center
    vertical-align: middle
    display: table-cell
    height: 500px
    position: relative
    z-index: 2

  p
    font-size: $font-size-h3

.hero-drawable
  position: absolute
  display: block
  overflow: hidden

.hero-jellyfish
  left: 50%
  margin-left: -185px
  transform: rotate(40deg)
  z-index: 2