.pca-hold
  width: 400px

.pca-hold .pca-main
  display: block
  position: relative
  background-color: #575757
  border: 28px solid #1d2d2d
  border-bottom: 40px solid #1d2d2d
  border-radius: 20px
  height: 496px

.pca-hold .pca-main:after
  content: ''
  position: absolute
  top: -10px
  left: 50%
  -webkit-transform: translate(-50%,0)
  -ms-transform: translate(-50%,0)
  -o-transform: translate(-50%,0)
  transform: translate(-50%,0)
  width: 4.4px
  height: 4.4px
  background-color: #959595
  border-radius: 100%

.pca-hold .pca-inner
  display: block

.pca-hold .pca-sub
  display: block
  text-align: center
  position: relative
  height: 0

.pca-hold .pca-sub .pca-bot
  border-radius: 100%
  width: 24px
  height: 24px
  display: block
  background-color: transparent
  z-index: 2
  margin: -8px auto 0 auto
  box-shadow: 0 0 0 1px rgba(255,255,255,0.6)
  -webkit-transform: translate(0,-100%)
  -ms-transform: translate(0,-100%)
  -o-transform: translate(0,-100%)
  transform: translate(0,-100%)

