// *************************************
//
//   Project
//   -> Showing project
//
// *************************************

.project
  padding-top: $padding-large-vertical * 4
  padding-bottom: $padding-large-vertical * 4
  overflow: hidden

  &:nth-child(odd)
    background-color: #F3F4F8

.project-time
  font-size: $font-size-h6
  line-height: 100%

  .icon
    color: $font-color-icon

.project-item
  padding: $padding-large-vertical 0
  border-bottom: 1px $black-12 solid

  &:last-child
    border-bottom-color: transparent

.project-icon
  display: inline-block
  vertical-align: top
  padding: 6px 0px 0px
  margin-right: $padding-large-horizontal
  width: 35px

  span
    font-size: $font-size-h1
    color: $font-color-icon
    font-weight: bold

.project-content
  display: inline-block
  width: 75%