user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server_names_hash_bucket_size 120;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;
        proxy_set_header CLIENT_IP $remote_addr;

	include /etc/nginx/conf.d/*.conf;

	server {
		server_name odaga.com.br;
		rewrite ^/$ http://www.odaga.com.br redirect;
	}

	server {
		server_name www.odaga.com.br;
		listen 80;
		location / {
      root /portfolio;
      index index.html;
		}
	}
}
