// *************************************
//
//   Main
//   -> Main Layout
//
// *************************************

.main-footer
  padding: $padding-base-vertical 0
  background-color: #202121
  color: #3C948B