.field
  margin-bottom: $padding-large-vertical * 2

  label
    display: block
    font-weight: 600
    margin-bottom: $padding-small-vertical

  input
    padding: $padding-base-vertical $padding-base-horizontal
