// *************************************
//
//   Hero
//   -> Yeah my style header
//
// *************************************

.hero
  color: #fff
  width: 100%
  background-color: $cyan-800
  padding: $padding-large-vertical*15 0 $padding-large-vertical*6 0

  p
    margin-bottom: $padding-large-vertical*2
    font-size: $font-size-h3

.hero-profile
  background-color: $blue-grey-100
  border: 3px #fff solid
  border-radius: 100%
  height: 100px
  margin: 0 auto $padding-large-vertical*2 auto
  overflow: hidden
  width: 100px
