.nav
  width: 100%
  position: fixed
  z-index: 3
  transition: background-color 0.2s ease-out

  ul
    margin: 0 (-$padding-large-horizontal)

  li
    display: inline-block
    padding: 0 $padding-large-horizontal

.nav-bar
  .container
    padding: $padding-large-vertical*3 0
    border-bottom: 1px $cyan-600 solid
    transition: padding 0.2s ease-out, border-bottom 0.2s ease-out

.nav-brand,
.nav-link
  display: inline-block
  color: white

.nav-brand
  margin-right: $padding-large-horizontal*2
  font-size: $font-size-h3
  font-weight: 400
  letter-spacing: 3px
  text-transform: uppercase
  color: rgba(255, 255, 255, 0.6)

  &:first-letter
    color: $red-200

.nav-link
  text-transform: uppercase
  font-size: $font-size-h6
  transition: opacity 0.1s ease-in-out

  &:hover
    opacity: 0.6
    transition: opacity 0.3s ease-in-out

.nav-fixed
  transition: background-color 0.3s ease-out
  background-color: $cyan-900

  .nav-bar .container
    transition: padding 0.3s ease-out, border-bottom 0.3s ease-out
    padding: $padding-large-vertical*1.5 0
    border-bottom-color: $cyan-900

.nav-toggle
  width: 32px
  height: 32px
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  float: right
  display: inline-block

.nav-toggle-bar
  background-color: $cyan-900
  padding-top: $padding-large-vertical*1.5
  padding-bottom: $padding-large-vertical*1.5
  height: 32px
  line-height: 32px
  vertical-align: middle

  .nav-brand
    line-height: 100%
    margin: 0
    padding: 0

+respond-to-xs
  .nav
    &.nav-bar-open
      background-color: $cyan-900
      height: 100%

      .nav-bar
        display: block

    &.nav-bar-hide .nav-bar
      display: none


  .nav-bar
    display: none

    .container
      border-bottom: none

    li
      display: block
      text-align: center
      margin-bottom: $padding-large-vertical

    a
      font-size: $font-size-h2
