.section
  margin-bottom: $padding-large-vertical*5

.section-header
  background-color: $blue-grey-800
  padding: $padding-large-vertical*15 0 $padding-large-vertical*6 0
  color: #fff

  h1
    color: inherit
    text-transform: uppercase

.section-body
  padding-top: $padding-large-vertical*3

  pre
    background-color: $grey-900
    padding: $padding-large-vertical $padding-large-horizontal
    color: $yellow-500
    overflow-x: auto

.section-bar
  text-transform: uppercase
  margin-bottom: $padding-large-vertical * 3

  time
    display: block
    margin-bottom: $padding-large-vertical
  
  +respond-to-lg-gte
    time
      display: inline-block

    .fb-like
      float: right

