// *************************************
//
//   Skill
//   -> My skills :p
//
// *************************************

#skills
  margin: 0 auto
  text-align: center
  width: 400px

  svg
    width: 400px
    height: 400px
    top: 0 !important
    left: 0 !important

  +respond-to-xs
    margin-top: -200px

  +respond-to-sm-gte
    margin-top: -200px

.skill
  width: 30%
  margin-top: -200px

  +respond-to-sm-lte
    margin-top: 0
    padding-top: 0
    padding-bottom: 0

  +respond-to-sm
    width: 50%

  +respond-to-xs
    width: 100%